spring.application.name=edutech
spring.profiles.active=dev

cursoEdutech.api.url=http://3.228.202.177:8080/api/v1/cursos/

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

server.address=0.0.0.0
server.port=8080